spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=1986

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/baseChangelog.xml